{
  "ConnectionStrings": {
    "Myconnection": "Data Source=SPD\\SQLEXPRESS;Initial Catalog=Employee;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
